REACT_APP_API_KEY = AIzaSyDKmdnmLgQ9LNE5-8GI5Ya1-N-D3aoqlaY
REACT_APP_AUTH_DOMAIN = e-commerce-24eeb.firebaseapp.com
REACT_APP_PROJECT_ID = e-commerce-24eeb
REACT_APP_STORAGE_BUCKET = e-commerce-24eeb.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 448110687314
REACT_APP_ID = 1:448110687314:web:854b197a1c9767ffe71b8b